system {
    host-name ngnos
    login {
        user ngnos {
            authentication {
                encrypted-password $6$IafQvcNswPfF2LlD$pyvefMWEVoQ6dj3hdoMJFDaCfECoW1ZujlnJsW5e7A7WJNG/GACPS5AXYLqfrk7t7eIHhJN44GmSvnZ9ENAzd0
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.ngnos.com"
        server "time2.ngnos.com"
        server "time3.ngnos.com"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
