system {
    host-name ngnos
    login {
        user ngnos {
            authentication {
                encrypted-password $6$clvG7FQ7P0zKTLko$5J78eEF6YTfa0t9IRhqvSVEsCn2MWIo0Wv4epE4ZdXhG3yU6x4eyKz4thcbGeu8xCVijjtK.JzhmnKngcIy3s1
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
