system {
    host-name ngnos
    login {
        user ngnos {
            authentication {
                encrypted-password $6$/uZlvWu1xGqVHDFq$cuLuPAVzF6HJH1Db9XtO/L52jdsaiWuhufolPb58L5awHhbO3HZ2w4Ds9YIm3aLilIQVKpsS2UaulqUTKiyPq0
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.ngnos.com"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
